location ^~ /api/auth/ {
    proxy_pass https://auth:9497/;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Script-Name       /api/auth;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
