location ^~ /api/confd/ {
    proxy_pass https://confd:9486/;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Script-Name       /api/confd;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
